<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/dd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome2">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="20dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="20"
        app:iss_delay="2000"
        app:iss_period="1000"
        app:iss_title_background="@drawable/gradient" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/imageSlider"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="53dp"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:onClick="goCustomer"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/customer_icon" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/imageSlider"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="42dp"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:onClick="goEmployee"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/_findser" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton"
        android:layout_alignStart="@id/imageButton"
        android:layout_marginStart="5dp"
        android:layout_marginTop="19dp"
        android:fontFamily="sans-serif-medium"
        android:text="Customer"
        android:textColor="#272525"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton3"
        android:layout_alignStart="@id/imageButton3"
        android:layout_marginStart="7dp"
        android:layout_marginTop="19dp"
        android:fontFamily="sans-serif-medium"
        android:text="Employee"
        android:textColor="#272525"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageSlider"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-374dp"
        android:layout_marginEnd="116dp"
        android:text="Who are you?"
        android:textColor="@color/text_shadow_white"
        android:textSize="30sp" />

</RelativeLayout>
