<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/dd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custHome">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="250dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="20"
        app:iss_delay="1000"
        app:iss_period="1000"
        app:iss_title_background="@drawable/gradient" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="73dp"
        android:layout_marginBottom="100dp"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:onClick="findService"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/_findser" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="100dp"
android:onClick="feedBack"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/_feed" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="61dp"
        android:fontFamily="sans-serif-medium"
        android:text="Find Service"
        android:textColor="#272525"
        android:textColorHighlight="#DD3838"
        android:textColorLink="#8E1E1E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="247dp"

        android:layout_marginBottom="61dp"
        android:fontFamily="sans-serif-medium"
        android:text="Feedback"
        android:textColor="#272525"
        android:textColorHighlight="#DD3838"
        android:textColorLink="#8E1E1E"
        android:textSize="20sp" />


</RelativeLayout>
