<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IndividualProjectPicPix"
        tools:targetApi="31">
        <activity
            android:name=".getLocation"
            android:exported="true" />
        <activity
            android:name=".welcome2"
            android:exported="true" />
        <activity
            android:name=".loginAdmin"
            android:exported="true" />
        <activity
            android:name=".loginCustomer"
            android:exported="true" />
        <activity
            android:name=".loginEmployee"
            android:exported="true" />
        <activity
            android:name=".mapEmpAdmin"
            android:exported="true" />
        <activity
            android:name=".mapCustomerAdmin"
            android:exported="true" />
        <activity
            android:name=".viewEmployeeDetails"
            android:exported="true" />
        <activity
            android:name=".viewCustomerDetails"
            android:exported="true" />
        <activity
            android:name=".adminHome"
            android:exported="true" />
        <activity
            android:name=".customerLocation"
            android:exported="true" />
        <activity
            android:name=".addServicing"
            android:exported="true" />
        <activity
            android:name=".createEmpAcc"
            android:exported="true" />
        <activity
            android:name=".employeeHome"
            android:exported="true" />
        <activity
            android:name=".custHome"
            android:exported="true"
            android:label="@string/title_activity_cust_home"
            android:theme="@style/Theme.IndividualProjectPicPix" />
        <activity
            android:name=".welcomeActivity"
            android:exported="true"
            android:label="@string/title_activity_cus_home"
            android:theme="@style/Theme.IndividualProjectPicPix.NoActionBar" />
        <activity
            android:name=".findServicer"
            android:exported="true" />
        <activity
            android:name=".cusFeedback"
            android:exported="true" />
        <activity
            android:name=".createCusAcc"
            android:exported="true" />
    </application>

</manifest>